
REACT_APP_AWS_REGION=us-east-1 
REACT_APP_AWS_ACCESS_KEY_ID=AKIAQIEYXCMYTXH5MUPQ
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_USERS_TABLE_ARN=arn:aws:dynamodb:us-east-1:017500148529:table/UsersTable
REACT_APP_POLLS_TABLE_ARN=arn:aws:dynamodb:us-east-1:017500148529:table/PollsTable
REACT_APP_RESPONSES_TABLE_ARN=arn:aws:dynamodb:us-east-1:017500148529:table/ResponsesTable
REACT_APP_USERS_TABLE_NAME=UsersTable
REACT_APP_POLLS_TABLE_NAME=PollsTable
REACT_APP_RESPONSES_TABLE_NAME=ResponsesTable
